In [144]:
import pandas as pd
import random

In [145]:
new_df = pd.DataFrame()

In [146]:
new_df["id"] = [i for i in range(500)]

In [147]:
new_df.set_index('id')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[500 rows x 0 columns]

In [148]:
new_df.index

RangeIndex(start=0, stop=500, step=1)

In [149]:
for i in range(1,11):
    new_df["Q" + str(i)] = [random.randint(0,1) for i in range(500)]

In [150]:
new_df

      id  Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9  Q10
0      0   1   1   0   0   1   1   0   1   0    1
1      1   0   0   0   1   0   0   0   0   1    1
2      2   1   1   0   1   1   1   1   0   0    1
3      3   1   1   0   1   1   0   1   0   0    0
4      4   1   1   1   1   1   0   1   1   1    1
..   ...  ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
495  495   0   0   1   0   0   1   0   1   1    1
496  496   0   0   1   1   0   0   1   0   0    0
497  497   0   0   1   0   1   1   1   0   1    1
498  498   0   1   0   0   0   1   0   0   1    0
499  499   1   1   1   1   0   1   1   0   1    1

[500 rows x 11 columns]

In [151]:
new_df.drop(columns = ["id"])

     Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9  Q10
0     1   1   0   0   1   1   0   1   0    1
1     0   0   0   1   0   0   0   0   1    1
2     1   1   0   1   1   1   1   0   0    1
3     1   1   0   1   1   0   1   0   0    0
4     1   1   1   1   1   0   1   1   1    1
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...
495   0   0   1   0   0   1   0   1   1    1
496   0   0   1   1   0   0   1   0   0    0
497   0   0   1   0   1   1   1   0   1    1
498   0   1   0   0   0   1   0   0   1    0
499   1   1   1   1   0   1   1   0   1    1

[500 rows x 10 columns]

In [152]:
ids = [i for i in range(500)]

In [153]:
new_df.to_csv("features.csv", index=False)

### Generating the rating matrix

In [154]:
# generating the pairs
pair_sets = set([])
pairs = []
for i in range(5000):
    sample = tuple(random.sample(ids, 2))
    sample2 = (sample[1], sample[0])
    if sample not in pair_sets:
        pairs.append(sample)
        pairs.append(sample2)
        pair_sets.add(sample)
        pair_sets.add(sample2)

In [155]:
len(pairs)

9800

In [156]:
number_encounters = len(pairs)
userid1 = [i[0] for i in pairs]
userid2 = [i[1] for i in pairs]
rating = []
weights = []


for i in range(int(number_encounters/2)):
    response1 = new_df.loc[userid1[i], ["Q" + str(i) for i in range(1,11)]]
    response2 = new_df.loc[userid2[i], ["Q" + str(i) for i in range(1,11)]]
    differences = abs(response1 - response2).sum()
    if differences > 7:
        sample = 0
    elif differences > 4:
        sample = 1
    else:
        sample = 2
    
    rating.append(sample)
    rating.append(sample)

In [157]:
rating_df = pd.DataFrame()
rating_df["userid1"] = userid1
rating_df["userid2"] = userid2
rating_df["rating"] = rating

In [158]:
rating_df.reset_index()

      index  userid1  userid2  rating
0         0      159       39       1
1         1       39      159       1
2         2      371      476       1
3         3      476      371       1
4         4      457      352       1
...     ...      ...      ...     ...
9795   9795      212      159       2
9796   9796       97      264       1
9797   9797      264       97       1
9798   9798      128       35       1
9799   9799       35      128       1

[9800 rows x 4 columns]

In [159]:
rating_df["rating"].value_counts()

1    5724
2    3552
0     524
Name: rating, dtype: int64

In [160]:
rating_df.to_csv("rating.csv", index=False)